html 
{
    scroll-behavior: smooth;
}
body 
{
    padding: 0;
    margin: 0; 
    background-color: #1a1a1a;
}
ul 
{
    /* color: #212121; */
    font-family: freight-sans-pro, sans-serif;
	list-style: none;
    font-size: 14px;
    line-height: 16px;
}

a
{
    color: #fff;
    text-decoration: none;
}
a:hover
{
    color: #ffb366;
}
h1
{
    color: #fff;
}
h2
{
    color: #ff9933;
    text-align: center;
    font-family: freight-display-pro, "Bodoni MT", Garamond, sans-serif; 
}
h3
{
    color:cornflowerblue;
    text-align: center;
    padding: 50px;
}
img 
{
       /* max-height: 60%;
       max-width: 60%; */
}
p
{
    color: #fff;
    text-align: center;
    font-family: freight-sans-pro, sans-serif;;
}

.logo
{
    position: relative;
    display: flex;
    right: 45%;
    font-family: 'Lobster', cursive;
    font-weight: 500;
    font-size: 2.5em;
}
.nav-main 
{
	margin: 0px;
	padding-right: 20px;
	font-size: 17px;
	display: flex;
    align-items: center;
	justify-content: end;
	height: 60px;
}
.stickyyy2
{
    position: fixed;
	padding-right: 20px;
    padding-top: 7px;
	font-size: 17px;
	display: flex;
    align-items: center;
	justify-content: right;
    transition: all 1s ease;
    z-index: 2;
}
.sticky .logo
{
    width: 100%;
    background-color: rgb(0, 0, 0, .88);
    justify-content: left;
    left: 0px;
    margin: 0px;
    padding-top: 7px;
    padding-left: 30px;
    text-align: center;
    color: #ffb366;
    border-bottom: 1px solid #ff9933;
    position: fixed;
    transition: all 1s ease;
    z-index: 1;
}
.nav-main ul
{
	display: flex;
    flex-direction: row;
}
.nav-main ul li
{
	padding: 20px;
    font-weight: 500;
}
.nav-main ul li:hover
{
    color: #ffb366;
    background-color: rgb(33, 33, 33, 0.3);
    border-top: 1px solid #ff9933;
}
.nav-main ul li a 
{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
hr
{
    width: 95%;
}
.container-primario
{
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
    /* height: 100vh; */
}
.container-secundario
{
    width: 100%;
	height: 570px;
    /* margin: 2px; PONER ESTE MARGIN EN MEDIA 320X480 (MOBILE) */
    background-image: url('bajon3.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.textos
{
    display: grid;
    text-align: center;
    grid-template-rows: 130px;
    justify-content: space-around;
}
.texto-casera
{
    padding-top: 40px;
}
.texto-h2 
{
    padding-top: 5px;
}
.texto-eslogan
{
    padding-top: 30px;
    padding-bottom: 80px;
    font-weight: 400;
    font-size: 16px;
}
/* MODIDIFICAR PADDING DEL BTN BUY NOW  */

.btn-buy 
{
    /* padding-top: 0px; */
    background-color: rgba(255, 153, 51, 0.7);
    border-radius: 17px;
    color: #fff;
    font-size: 2em;
    font-weight: 540;
}
.btn-buy:hover 
{
    color: #ffb366;
    background-color: #212121;
    border-bottom: 1px solid #ff9933;
}
.maspedidas
{
    padding-bottom: 50px;
}

.contenedor-flex-box
{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 48px 0;
    /* FLEXXXBOSSSXXX */
    /* display: flex;
    gap: 20px; */

    /* GRIDDDDDD */
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
}
.contenedor-flex
 { 
     /*FLEXXXXBOXXXXXX 
    /* width: 90%;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;*/
    
    /* GRIDDDDD */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
    gap: 30px;
    margin: 0px 70px;
} 

/* PROMOSSSSSSSSSSSSSSSS */
.contenedor-flex-box-2
{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 48px 0; 
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
}
.contenedor-flex-2
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
    gap: 30px;
    margin: 0px 70px;
}
.card
{
    border-radius: 19px;
    min-height: 200px;
    font-weight: bold;
    padding: 100px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    
    /* FLEXBOXXXXSSSS */
    /* width: 80%; */

  
}
.card .textos2
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    /* GRIDDDDDDDD */
    /* display: grid;
    grid-template-columns: 1fr auto; */
}
.one:hover
{
    background-color: rgb(128, 128, 128, 0.05);
    border-bottom: 1px solid #ff9933;
    transform: scale(1.1);
    transition: all .7s ease;
    margin: 7px;
}

.menu-box
{
    margin-top: 40px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 540;
    color: cornflowerblue;
}
.menu-box:hover 
{
    color: #fff;
}

/*------ ABOUT----- */
.about
{
    /* justify-content: center;
    text-align: center; */
}
.about-container
{   
    width: 100%;
    height: 400px;
    background-image: url('bajon.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto; 
}
.about-container p 
{
    padding: 30px;
}
.content 
{
    /* height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right; */
}
.textBx p 
{
    height: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}
/* ---------CONTACT-------- */
.social , .location
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	padding: 3px 10px;
}
.social a , .location
{
    margin: 17px;
	font-size: 22px;
	color: #ffb366;
	transition: all .2s ease;
}
.instagram:hover 
{
	transform: scale(1.1,1.1);
	color: #fff;
}
.instagram:hover 
{
	transform: scale(1.3,1.3);
	color: #fff;
}
.whatsapp:hover 
{
	transform: scale(1.1,1.1);
	color: #fff;
}
.whatsapp:hover 
{
	transform: scale(1.3,1.3);
	color: #fff;
}
 /* .copyright a
 {
     color: #ffb366;
 }
 .copyright a:hover
 {
     color: #fff;
 } */
/* @media screen and (max-width: 370px) {
    h3 
    {
        color: rgb(48, 209, 61);
    }
    .card 
    {
        display: flex;
        flex-wrap: wrap;
    }
    .contenedor-flex
    {
        display: flex;
       flex-wrap: wrap;
    }
} */

@media screen and (max-width: 425px) {
    .h2-about
    {
        padding-left: 330px;
    }
}

@media screen and (max-width: 768px) {
    .h2-about
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0px;
}
    .about-container
{
    width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
}

@media screen and (min-width: 596px) and (max-width: 768px) {
    .about-container
    {
        width: auto;
    }

 }

 @media screen and (max-width: 636px) {
     .container-secundario
     {
         width: 650px;
     }
     .title-white, .h2-about
     {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding-left: 270px;
     }
     .social
     {
         display: grid;
         grid-template-columns: max-content;
         padding-left: 280px;
        /* display: flex;
        justify-content: space-around;
        color: #ff9933;
        align-items: center;
        padding-right: 200px;
        padding-left: 550px; */

        /* 
        align-items: center; */
        /* padding-left: 300px; */
     }
     .location
     {

        display: grid; 
        grid-template-columns: max-content;
        padding-left: 310px;
     }
     .copyright
     {
         display: grid;
         grid-template-columns: max-content;
         padding-left: 120px;
     }
     .logo
     {
         display: grid;
         grid-template-columns: max-content;
         right: 20px;
     }
 }
 @media screen and (min-width: 768px) and (max-width: 1024px) {
    .logo
    {
        display: grid;
        grid-template-columns: max-content;
        right: 20px;
    }
 }